<?xml version="1.0" encoding="UTF-8"?>
<!--
  launchd template for the Unified Knowledge Database daemon (macOS).

  This file documents the shape of the agent that `install.sh` writes to
  ~/Library/LaunchAgents/com.vectors.ukdb.plist. install.sh fills in the real
  python/script paths and expands an <EnvironmentVariables> dict from your
  ukdb-daemon.env, so you normally do not edit this by hand.

  Placeholders: __PYTHON__ __DAEMON__ __LOG_OUT__ __LOG_ERR__ __ENV_DICT__
-->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.vectors.ukdb</string>

    <key>ProgramArguments</key>
    <array>
        <string>__PYTHON__</string>
        <string>__DAEMON__</string>
    </array>

    <key>EnvironmentVariables</key>
    <dict>
        __ENV_DICT__
    </dict>

    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>ProcessType</key>
    <string>Background</string>
    <key>ThrottleInterval</key>
    <integer>10</integer>

    <key>StandardOutPath</key>
    <string>__LOG_OUT__</string>
    <key>StandardErrorPath</key>
    <string>__LOG_ERR__</string>
</dict>
</plist>
